# rentacar

./: .gitignore  Dockerfile  README.md  pom.xml
kubernetes/: deployment.yaml  service.yaml
src/main/java/org/example/: RentACarApplication.java
src/main/java/org/example/rc/config/: SwaggerConfig.java
src/main/java/org/example/rc/domain/: Car.java  CarRating.java  RentPackageEnum.java  RentalPackage.java  Reservation.java  Role.java  User.java
src/main/java/org/example/rc/dto/: AuthResponse.java  CarDTO.java  CarRatingDTO.java  LoginDTO.java  ReservationDTO.java
src/main/java/org/example/rc/repository/: CarRatingRepository.java  CarRepository.java  RentalPackageRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/rc/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsService.java  WebSecurityConfiguration.java
src/main/java/org/example/rc/service/: CarRatingService.java  CarService.java  ReservationService.java  UserService.java
src/main/java/org/example/rc/service/impl/: ReservationServiceImpl.java
src/main/java/org/example/rc/web/: CarController.java  CarRatingController.java  ExceptionHandlerController.java  HomeController.java  ReservationPageController.java  ReservationsController.java  UserController.java
src/main/resources/: application-docker.properties  application-kubernetes.properties  application-mysql.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1.1__CreateRentACarSchema.sql  V1.2__AddSampleData.sql  V2.2__AddUsers.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: login.js  main.js  script.js  signup.js
src/main/resources/templates/: index.html  login.html  reservationsForm.html  signup.html
src/test/java/org/example/rc/domain/: CarRatingTest.java  CarTest.java  RoleTest.java  UserTest.java
src/test/java/org/example/rc/repository/: UserRepositoryTest.java
src/test/java/org/example/rc/service/: CarRatingServiceIntegrationTest.java  CarServiceTest.java
src/test/java/org/example/rc/service/impl/: ReservationServiceImplTest.java
