# Profile Configuration
spring.profiles.active=default
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# Logging Configuration
logging.path=logs
logging.file=${logging.path}/rentacar.log

# Jackson Configuration
spring.jackson.default-property-inclusion=NON_EMPTY

# JWT Security Configuration
security.jwt.token.secret-key=secret-key-for-encryption
security.jwt.token.expiration=600000

# Datasource Initialization
spring.datasource.initialization-mode=always

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


